import streamlit as st

st.set_page_config(page_title='Выводы',layout="wide")

st.title("Выводы и рекомендации")

st.header(":material/insights: Основные ключевые выводы:")
st.markdown("""
* **Расстояние и прибыль:** С увеличением расстояния, как правило, растет и прибыль, в особенности перевозки километражом до 2,5 тыс. км.
* **Тип груза:** Типы груза наибольшей прибыльности составляют: опасные грузы, ТНП, стройматериалы по отношению к другим
* **Сроки доставки:** Большинство заказов доставляются в срок, но есть отклонения. Это может быть связано с маршрутом, типом автомобиля, погодными условиями и с задержками на границе, в особенности большой срок составляют перевозки близлежащих городов (к примеру: Москва - Санкт-Петербург).
в периоде июль - сентябрь большим спросом пользуются специализированные перевозки по отношению от стандартных перевозок
* **Отправки из/в Калининграда:** большой спрос на опасные грузы и продукты питания, что составляет большую угрозу, и большие задержки грузов по типу стройматериалы и сырьё, что ведёт к замедлению развития транзитного города
""")


st.header(":material/thumb_up_alt: Рекомендации")
st.markdown("""
* **Оптимизация маршрутов:** Изучить маршруты с низкой прибыльностью и высоким сроком доставки. Возможно, их можно оптимизировать или пересмотреть тарифы.
* **Анализ типов груза:** Сосредоточиться на привлечении заказов с наиболее прибыльными типами грузов.
* **Мониторинг отклонений:** Внедрить систему оповещений для отслеживания существенных отклонений от плановой даты прибытия.
""")